# telegram-bot-kotlin

./: pom.xml
trainer-bot-core/: pom.xml
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/: TrainerBotMain.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/config/: CacheConfig.kt  ClockConfig.kt  DbConfig.kt  JooqConfig.kt  MessageConfig.kt  ObjectMapperConfig.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/constants/: BotConstants.kt  DbConstants.kt  ErrorConstants.kt  TextConstants.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/enums/: DirectionEnum.kt  KeyboardButtonEnum.kt  StateEnum.kt  UserRoleEnum.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/exception/: BaseException.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/exception/handler/: ExceptionHandler.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/helper/: ClockHelper.kt  MessageHelper.kt  TelegramHelper.kt  TransliteratorHelper.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/migrations/: MigrationExecutor.kt  MigrationService.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/properties/: BotInfoProperties.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/repository/: MigrationRepository.kt  UserRepository.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/repository/impl/: MigrationRepositoryImpl.kt  UserRepositoryImpl.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/service/: StateService.kt  UserService.kt
trainer-bot-core/src/main/kotlin/io/lonmstalker/bot/utils/: CallbackUtils.kt  KeyboardUtils.kt  TextUtils.kt
trainer-bot-core/src/main/resources/: application.yml
trainer-bot-core/src/main/resources/messages/: errors_ru.properties
trainer-bot-db/: pom.xml
trainer-bot-db/src/main/resources/db/: changelog.yml
trainer-bot-db/src/main/resources/db/1.0/: init.sql
